# UMC_CareEver

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/umc_careever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umc_careever/: BannerVPAdater.kt  ChatFragment.java  Help.kt  HelpDao.kt  HelpDataBase.kt  HomeActivity.java  HomeFragemnt.kt  HomeFragment.kt  ListItem.java  ListRVAdapter.kt  ListVPAater.kt  ListViewAdapter.java  LoginActivity.kt  MainActivity.kt  MyFragment.java  ResponseDC.kt  ServiceStateFragment.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: background_idpw_input.xml  background_login_btn.xml  background_login_input.xml  background_user_check_btn.xml  bg_banner_explain_tail.xml  bg_banner_explain_tail180.xml  btn_usercheck_help.xml  btn_usercheck_nextcheck.xml  circle_profile_input.xml  ic_alarm.xml  ic_btn_my_profile_like.xml  ic_btn_my_profile_save.xml  ic_camera_profile.xml  ic_care_ever_logo.xml  ic_favorite.xml  ic_favorite_border.xml  ic_first_active.xml  ic_first_unactive.xml  ic_fourth_active.xml  ic_fourth_unactive.xml  ic_helper_check_icon.xml  ic_idchange.xml  ic_manager_check_icon.xml  ic_my_setting_toggle.xml  ic_second_active.xml  ic_second_unactive.xml  ic_third_active.xml  ic_third_unactive.xml  ic_vector.xml  textexplain_usercheck.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up_profile.xml  activity_splash.xml  activity_usercheck.xml  fragment_chat.xml  fragment_home.xml  fragment_my.xml  fragment_service_state.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mainlogo.xml
app/src/main/res/values/: colors.xml  ic_launcher_mainlogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+2 files in other folders)
