<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first_tab"
        app:showAsAction="always"
         android:enabled="true"
        android:icon="@drawable/ic_first_active"
        android:title="봉사하기" />
    <item
        android:id="@+id/second_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_second_unactive"
        android:title="봉사현황"/>

    <item
        android:id="@+id/third_tab"
        app:showAsAction="always"
        android:icon="@drawable/ic_third_unactive"
        android:enabled="true"
        android:title="채팅">
    </item>

    <item
        android:id="@+id/fourth_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_fourth_unactive"
        android:title="MY">
    </item>

</menu>