<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/ic_login_icon_careever"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_care_ever_logo"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/login_care_ever_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARE EVER"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:textColor="@color/font_black"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/ic_login_icon_careever"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/login_input_background"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:src="@drawable/background_login_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/login_id_et"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/background_idpw_input"
        android:hint="아이디"
        android:padding="10dp"
        android:inputType="text"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_input_background"
        app:layout_constraintEnd_toEndOf="parent"/>



    <EditText
        android:id="@+id/login_password_et"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/background_idpw_input"
        android:hint="비밀번호"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_id_et" />

    <CheckBox
        android:id="@+id/login_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"
        android:text="로그인 상태 유지"
        android:textSize="12dp"
        android:buttonTint="@color/main_orange"
        android:fontFamily="@font/nanumsquareroundr"
        app:layout_constraintTop_toBottomOf="@id/login_password_et"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 잊으셨나요?"
        android:textSize="11dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/login_checkbox"
        app:layout_constraintTop_toBottomOf="@id/login_password_et" />

    <Button
        android:id="@+id/login_sign_in_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/background_login_btn"
        android:text="로그인"
        android:textSize="20dp"
        android:fontFamily="@font/nanumsquareroundeb"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/login_password_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/login_sign_in_social_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="15dp"
        android:text="SNS 계정 로그인"
        android:textColor="@color/font_black"
        android:textSize="12dp"
        android:fontFamily="@font/nanumsquareroundr"
        app:layout_constraintBottom_toTopOf="@id/login_social_login_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/login_social_login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/login_kakako_login_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/kakako" />

    <ImageView
        android:id="@+id/login_naver_login_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/naver_44" />

        <ImageView
            android:id="@+id/login_google_login_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/google"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>