<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_fragment"
    tools:context=".MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:textColor="@color/font_black"
            android:layout_marginStart="20dp" />

        <ImageView
            android:id="@+id/alarm_icon_my"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="310dp"
            android:src="@drawable/ic_alarm" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/my_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="100dp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sign_up_profile_iv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@android:color/transparent"
            app:civ_border_color="#ffcf30"
            app:civ_border_width="3dp"
            android:src="@drawable/ic_care_ever_logo"
            app:civ_border_overlay="false" />

        <TextView
            android:id="@+id/my_profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="댕댕러버 님"
            android:textSize="18sp"
            android:fontFamily="@font/nanumsquareroundeb"
            android:textColor="@color/font_black" />

        <ImageView
            android:id="@+id/my_profile_idChange"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:padding="1dp"
            android:src="@drawable/ic_idchange"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/my_profile_like_btn"
                android:layout_width="320px"
                android:layout_height="220px"
                android:background="@drawable/ic_btn_my_profile_like"
                android:text="3"
                android:fontFamily="@font/nanumsquareroundr"
                android:textSize="27sp"
                android:textColor="#ffffff"
                android:layout_marginTop="50px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical" />

            <View
                android:layout_width="2dp"
                android:layout_height="20px"
                android:layout_marginTop="50px"
                android:background="#ffffff" />

            <Button
                android:id="@+id/my_profile_save_btn"
                android:layout_width="320px"
                android:layout_height="220px"
                android:layout_marginTop="50px"
                android:text="1"
                android:fontFamily="@font/nanumsquareroundr"
                android:textColor="#ffffff"
                android:textSize="27sp"
                android:background="@drawable/ic_btn_my_profile_save" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아요"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:fontFamily="@font/nanumsquareroundr"
        android:layout_marginTop="385dp"
        android:layout_marginStart="125dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="임시저장"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:fontFamily="@font/nanumsquareroundr"
        android:layout_marginTop="385dp"
        android:layout_marginStart="240dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textSize="20sp"
        android:fontFamily="@font/nanumsquareroundr"
        android:textColor="@color/font_black"
        android:layout_marginTop="420dp"
        android:layout_marginStart="30sp" />

    <View
        android:id="@+id/my_profile_set_view1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#cccccc"
        android:layout_marginTop="460dp" />

    <LinearLayout
        android:id="@+id/my_profile_layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="459dp">

        <TextView
            android:id="@+id/my_profile_st_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림설정"
            android:fontFamily="@font/nanumsquareroundr"
            android:textSize="15sp"
            android:textColor="@color/font_black"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30sp" />

        <ImageView
            android:id="@+id/my_profile_st_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_my_setting_toggle"
            android:layout_marginStart="230dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="501dp" >

        <TextView
            android:id="@+id/my_profile_st_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:fontFamily="@font/nanumsquareroundr"
            android:textSize="15sp"
            android:textColor="@color/font_black"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30sp" />

        <ImageView
            android:id="@+id/my_profile_set_vector1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_vector"
            android:layout_marginTop="12dp"
            android:layout_marginStart="290dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="540dp" >

        <TextView
            android:id="@+id/my_profile_st_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반설정"
            android:fontFamily="@font/nanumsquareroundr"
            android:textSize="15sp"
            android:textColor="@color/font_black"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30sp" />

        <ImageView
            android:id="@+id/my_profile_set_vector2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_vector"
            android:layout_marginTop="12dp"
            android:layout_marginStart="290dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="580dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/my_profile_st_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의사항"
            android:fontFamily="@font/nanumsquareroundr"
            android:textSize="15sp"
            android:textColor="@color/font_black"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30sp" />

        <ImageView
            android:id="@+id/my_profile_set_vector3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_vector"
            android:layout_marginTop="12dp"
            android:layout_marginStart="290dp" />

    </LinearLayout>



    <View
        android:id="@+id/my_profile_set_view2"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#cccccc"
        android:layout_marginTop="500dp" />

    <View
        android:id="@+id/my_profile_set_view3"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#cccccc"
        android:layout_marginTop="540dp" />


    <View
        android:id="@+id/my_profile_set_view4"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#cccccc"
        android:layout_marginTop="580dp" />


    <View
        android:id="@+id/my_profile_set_view5"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#cccccc"
        android:layout_marginTop="620dp" />


</FrameLayout>