<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:tools2="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_yellow">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:text="봉사하기 게시판"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/home_list_sv" />


    <ScrollView
        android:id="@+id/home_list_sv"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:background="@drawable/background_login_input"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/home_list_search_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:iconifiedByDefault="false"
            app:layout_constraintTop_toTopOf="@id/home_list_sv"
            app:queryHint="자료를 검색해보세요."></androidx.appcompat.widget.SearchView>

    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="@id/home_list_sv"
        tools2:listitem="@layout/list_item">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>

